FormDatabasesMerge/WindowWithGrid.xaml

<Window x:Class="FormDatabasesMerge.WindowWithGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowWithGrid" Height="300" Width="759">
    <Grid>
        <!--<ListView Name="GridListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Width="100" Header="fam" DisplayMemberBinding="{Binding fam}" />
                    <GridViewColumn Width="100" Header="im" DisplayMemberBinding="{Binding im}" />
                    <GridViewColumn Width="100" Header="otch" DisplayMemberBinding="{Binding otch}" />
                    <GridViewColumn Width="40" Header="n_kom" DisplayMemberBinding="{Binding n_kom}" />
                    <GridViewColumn Width="40" Header="seasonYear" DisplayMemberBinding="{Binding seasonYear}" />
                    <GridViewColumn Width="30" Header="seasonNumber" DisplayMemberBinding="{Binding seasonNumber}" />
                    <GridViewColumn Width="80" Header="token" DisplayMemberBinding="{Binding token}" />
                    <GridViewColumn Width="60" Header="v_vs" DisplayMemberBinding="{Binding v_vs}" />
                    <GridViewColumn Width="80" Header="n_e" DisplayMemberBinding="{Binding n_e}" />
                    <GridViewColumn Width="100" Header="st" DisplayMemberBinding="{Binding st}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<DataGrid Name="RecruitsDataGrid" 
                  FontSize="26" GridLinesVisibility="None" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фамилия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding fam}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>-->
        <DataGrid Name="RecruitsDataGrid">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Фамилия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
